USCISTracker/USCISTracker/Views/CaseCreatorContentDialog.xaml

<ContentDialog
    x:Class="USCISTracker.Views.CaseCreatorContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:USCISTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="New Case"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid x:Name="MainGrid">
        <RelativePanel HorizontalAlignment="Stretch">
            
            <!--Receipt Number-->
            <TextBlock x:Name="ReceiptNunberLabelTextBlock" Text="Receipt #:"></TextBlock>
            
            <TextBox x:Name="ReceiptNumberTextBox" MaxLength="13"
                     RelativePanel.Below="ReceiptNunberLabelTextBlock" 
                     RelativePanel.AlignLeftWithPanel="True" 
                     RelativePanel.AlignRightWithPanel="True" Margin="0,5,0,0" TextChanging="ReceiptNumberTextBox_TextChanging" TextChanged="ReceiptNumberTextBox_TextChanged"                    
                     ></TextBox>

            <!--Case name-->
            <TextBlock x:Name="CaseNamelabelTextBlock" Text="Name (Optional):" RelativePanel.Below="ReceiptNumberTextBox" Margin="0,10,0,0"></TextBlock>

            <TextBox x:Name="CaseNameTextBox" RelativePanel.Below="CaseNamelabelTextBlock"
                     RelativePanel.AlignLeftWithPanel ="True"
                     RelativePanel.AlignRightWithPanel="True"
                     Margin="0,5,0,0"></TextBox>
            
            
        </RelativePanel>
    </Grid>
</ContentDialog>
