USCISTracker/USCISTracker/Views/DetailPage.xaml

<Page x:Class="USCISTracker.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:USCISTracker.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:USCISTracker.ViewModels" x:Name="ThisPage"
      xmlns:controllers="using:USCISTracker.Controllers"
      xmlns:data="using:USCISTracker.Data"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <controllers:IReceiptNumberToString x:Key="ReceiptNumberConverter"></controllers:IReceiptNumberToString>
        <controllers:DateTimeToString x:Key="DateTimeConverter"></controllers:DateTimeToString>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--<ContentPresenter Content="{Binding ElementName=ViewModel, Path=CurrentCase, Mode=OneWay}"
                          HorizontalAlignment="Stretch">

            <ContentPresenter.ContentTemplate>
                <DataTemplate x:DataType="data:ICase">
                    <RelativePanel>
                        
                        --><!--Case name--><!--
                        <TextBox x:Name="CaseNameTextBox"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 BorderBrush="Transparent"
                                 Text="{Binding Name}"
                                 IsReadOnly="True"
                                 FontSize="24"
                                 Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                                 FontWeight="SemiBold"></TextBox>
                        
                        --><!--Receipt Number--><!--
                        <StackPanel Orientation="Horizontal" 
                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                    RelativePanel.Below="CaseNameTextBox"
                                    x:Name="ReceiptNumberStackPanel">
                            <TextBlock x:Name="CaseReceiptNumberLabelTextBlock"
                                       Text="Receipt #:"
                                       FontStyle="Italic"
                                       Foreground="Gray"
                                       FontSize="16"></TextBlock>

                            <TextBlock x:Name="CaseReceiptNumberTextBlock"
                                       Text="{Binding ReceiptNumber, Converter={StaticResource ReceiptNumberConverter}}"
                                       FontSize="16"
                                       FontStyle="Italic"
                                       Foreground="Gray"
                                       Padding="5,0,0,0"></TextBlock>
                        </StackPanel>

                        --><!--Last Updated and Refresh--><!--
                        <StackPanel x:Name="UpdatedTimeStackpanel"
                                    RelativePanel.Below="ReceiptNumberStackPanel"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                    Orientation="Horizontal">
                            
                            <TextBlock x:Name="LastCaseUpdatedLabelTextBlock"
                                       Text="Last Case Updated:"
                                       FontSize="16"
                                       Foreground="Gray"></TextBlock>
                            
                            <TextBlock x:Name="LastCaseUpdatedTextBlock"
                                       Text="{Binding LastCaseUpdate, Converter={StaticResource DateTimeConverter}}"
                                       FontSize="16"
                                       Foreground="Gray"
                                       Padding="5,0,0,0"></TextBlock>
                            
                        </StackPanel>

                        --><!--Status--><!--
                        <TextBlock x:Name="CaseStatusTextBlock"
                                   RelativePanel.Below="UpdatedTimeStackpanel"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   Text="{Binding Status}"
                                   FontSize="20" Margin="0,20,0,0"></TextBlock>

                        --><!--Detailed Status--><!--
                        <TextBlock x:Name="CaseDetailTextBlock"
                                   RelativePanel.Below="CaseStatusTextBlock"
                                   Text="{Binding Details}"
                                   Margin="10"
                                   TextWrapping="WrapWholeWords"></TextBlock>

                    </RelativePanel>
                    
                    
                    
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
            

        </ContentPresenter>-->
        
        
        <!--  header  -->


        <!--  content  -->
               
        <!--Case name-->
        <TextBox x:Name="CaseNameTextBox"
                 Background="Transparent"
                 BorderThickness="0"
                 BorderBrush="Transparent"
                 Text="{x:Bind ViewModel.CurrentCase.Name, Mode=OneWay}"
                 IsReadOnly="True"
                 FontSize="24"
                 Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 FontWeight="SemiBold"></TextBox>
        
        <!--Case Receipt Number-->
        <StackPanel Orientation="Horizontal" 
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="CaseNameTextBox"
                    x:Name="ReceiptNumberStackPanel">
            <TextBlock x:Name="CaseReceiptNumberLabelTextBlock"
                   Text="Receipt #:"
                   FontStyle="Italic"
                   Foreground="Gray"
                   FontSize="16"></TextBlock>

            <TextBlock x:Name="CaseReceiptNumberTextBlock"
                   Text="{x:Bind ViewModel.CurrentCase.ReceiptNumber, Converter={StaticResource ReceiptNumberConverter},Mode=OneWay}"
                   FontSize="16"
                   FontStyle="Italic"
                   Foreground="Gray"
                   Padding="5,0,0,0"></TextBlock>
        </StackPanel>
        
        <!--  Last Updated and Refresh-->
        <StackPanel x:Name="UpdatedTimeStackpanel"
                    RelativePanel.Below="ReceiptNumberStackPanel"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Orientation="Horizontal">
            <TextBlock x:Name="LastCaseUpdatedLabelTextBlock"
                       Text="Last Case Updated:"
                       FontSize="16"
                       Foreground="Gray"></TextBlock>
            <TextBlock x:Name="LastCaseUpdatedTextBlock"
                       Text="{x:Bind ViewModel.CurrentCase.LastCaseUpdate, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"
                       FontSize="16"
                       Foreground="Gray"
                       Padding="5,0,0,0"></TextBlock>
        </StackPanel>
        
        <!--Status-->
        <TextBlock x:Name="CaseStatusTextBlock"
                   RelativePanel.Below="UpdatedTimeStackpanel"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Text="{x:Bind ViewModel.CurrentCase.Status, Mode=OneWay}"
                   FontSize="20" Margin="0,20,0,0"></TextBlock>
        
        
        <!--Detailed Status-->
        <TextBlock x:Name="CaseDetailTextBlock"
                   RelativePanel.Below="CaseStatusTextBlock"
                   Text="{x:Bind ViewModel.CurrentCase.Details, Mode=OneWay}"
                   Margin="10"
                   TextWrapping="WrapWholeWords"></TextBlock>
        
    </RelativePanel>
</Page>

