USCISTracker/USCISTracker/Views/MainPage.xaml

<Page x:Class="USCISTracker.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:USCISTracker.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:USCISTracker.ViewModels" mc:Ignorable="d" x:Name="MainPageActual"
      xmlns:data="using:USCISTracker.Data"
      xmlns:controllers="using:USCISTracker.Controllers" Loaded="MainPageActual_Loaded">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <controllers:IReceiptNumberToString x:Key="ReceiptNumberConverter"></controllers:IReceiptNumberToString>
        <controllers:DateTimeToString x:Key="DateTimeConverter"></controllers:DateTimeToString>
        <controllers:DateTimeLastUpdateToString x:Key="DateTimeLastUpdateConverter"></controllers:DateTimeLastUpdateToString>
    </Page.Resources>

    <!--<controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="My USCIS Case">

        <AppBarButton x:Name="AddCaseAppbarButton" Icon="Add" Label="Add Case" Click="{x:Bind ViewModel.AddNewCaseAsync}"></AppBarButton>
        <AppBarButton x:Name="SyncCaseStatusAppbarButton" Icon="Sync" Label="Check Status"></AppBarButton>
        --><!--  secondary commands  --><!--
        <controls:PageHeader.SecondaryCommands>
            <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
            <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
            <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
        </controls:PageHeader.SecondaryCommands>

    </controls:PageHeader>-->

    <Grid x:Name="RootGrid"
          Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320"></ColumnDefinition>
            <ColumnDefinition x:Name="DetailColumn" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <!--Narrow / Phone portrait-->
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="PageTitle.Padding" Value="60,0,0,0"></Setter>
                        <Setter Target="MasterColumn.Width" Value="*"></Setter>
                        <Setter Target="DetailColumn.Width" Value="0"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <!--Normal/Phone Landscape/Tablet Portrait-->
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="PageTitle.Padding" Value="10,0,0,0"></Setter>
                        <Setter Target="MasterColumn.Width" Value="320"></Setter>
                        <Setter Target="DetailColumn.Width" Value="*"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <!--Wide state/Wide screen PC/ Tablet lanscape -->
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="MasterColumn.Width" Value="500"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
       
        
        <!--Master Column-->
        <Grid x:Name="MasterGrid"
              Grid.Column="0"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              MinWidth="320">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Background="{StaticResource SystemControlBackgroundAccentBrush}">
                <TextBlock x:Name="PageTitle" 
                       Text="My USCIS Cases" 
                       Grid.Row="0" 
                       Style="{ThemeResource TitleTextBlockStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Padding="10,0,0,0"></TextBlock>
            </Grid>
            

            <!--<Grid BorderBrush="Black" BorderThickness="0,0,0,1"></Grid>-->
            
            <ListView x:Name="CasesListView"
                      ItemsSource="{x:Bind ViewModel.Cases, Mode=OneWay}"  
                      Grid.Column="0"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,50"
                      ItemClick="CasesListView_ItemClick"
                      Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"
                      IsItemClickEnabled="True">

                <!-- This is for the black bar between items -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Case">
                        <Grid HorizontalAlignment="Stretch"
                              Padding="0,10,0,10"
                              BorderBrush="{StaticResource ApplicationPageBackgroundThemeBrush}"
                              BorderThickness="0,0,0,0"
                              Background="Transparent"
                              Holding="Grid_Holding" RightTapped="Grid_RightTapped">

                            
                            <!--Columns Definition for Master Grid-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.70*"></ColumnDefinition>
                                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            
                            <!--Flyout Menu for individual item-->
                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <StackPanel>
                                        <Button x:Name="EditCaseFlyoutButton" Background="Transparent" Click="EditCaseFlyoutButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Edit"></SymbolIcon>
                                                <TextBlock Text="Edit Case" Margin="5,0,0,0"></TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <!--<Button x:Name="PinCaseToStartFlyoutButton" Background="Transparent">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Pin"></SymbolIcon>
                                                <TextBlock Text="Pin to Start" Margin="5,0,0,0"></TextBlock>
                                            </StackPanel>
                                        </Button>-->

                                        <Button x:Name="DeleteCaseFlyoutButton" Background="Transparent" Click="DeleteCaseFlyoutButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Delete"></SymbolIcon>
                                                <TextBlock Text="Delete" Margin="5,0,0,0"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>

                            <!--Main Relative Panel for the master grid-->
                            <RelativePanel>
                                <!--Name of the case-->
                                <TextBlock x:Name="CaseNameTextBlock"
                                         Text="{x:Bind Path=Name, Mode=TwoWay}"
                                         FontSize="24"
                                         Foreground="{ThemeResource SystemControlHighlightAccentBrush}"></TextBlock>
                                
                                <!--Receipt Number-->
                                <TextBlock x:Name="CaseReceiptNumberLabelTextBlock"
                                           Text="Receipt #: "
                                           RelativePanel.Below="CaseNameTextBlock"
                                           Padding="0,0,5,0"
                                           Foreground="Gray"></TextBlock>

                                <TextBlock x:Name="CaseReceiptNumberTextBlock"
                                           Text="{x:Bind Path=ReceiptNumber, Converter={StaticResource ReceiptNumberConverter}, Mode=OneWay}"
                                           RelativePanel.RightOf="CaseReceiptNumberLabelTextBlock"
                                           RelativePanel.Below="CaseNameTextBlock"
                                           Foreground="Gray"></TextBlock>
                                
                                
                                <!--Case Status-->
                                <TextBlock x:Name="CaseStatusLabelTextBlock"
                                           RelativePanel.Below="CaseReceiptNumberLabelTextBlock"
                                           Text="Status: "
                                           Padding="0,0,5,0"
                                           FontSize="18"></TextBlock>

                                <TextBlock x:Name="CaseStatusTextBlock"
                                           RelativePanel.Below="CaseReceiptNumberTextBlock"
                                           RelativePanel.RightOf="CaseStatusLabelTextBlock"
                                           Text="{x:Bind Path=Status, Mode=OneWay}"
                                           FontSize="18"></TextBlock>
                                
                            </RelativePanel>

                            
                            <!--Updated Time-->
                            <TextBlock
                                x:Name="LastUpdatedTimeTextBlock"
                                Grid.Column="2"
                                Text="{x:Bind Path=LastCaseUpdate, Converter={StaticResource DateTimeLastUpdateConverter}, Mode=OneWay}"
                                Foreground="Gray"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                TextAlignment="Right">
                                
                            </TextBlock>                      
                            
                        </Grid>
                                               
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <ProgressRing x:Name="MasterProgressRing"
                          Grid.Row="2"
                          Height="75"
                          Width="75"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsActive="{x:Bind ViewModel.IsCaseUpdating, Mode=OneWay}">
            </ProgressRing>

            <CommandBar x:Name="MainPageBottomCommandBar" 
                    BorderBrush="Gray" 
                    BorderThickness="0,1,0,0"
                    VerticalAlignment="Bottom"
                    Grid.Row="1">
                <AppBarButton x:Name="AddNewCaseAppBarButton" Icon="Add" Click="AddNewCaseAppBarButton_Click" Label="Add Case"></AppBarButton>
                <AppBarButton x:Name="CheckCaseStatusAppBarButton" Icon="Sync" Click="CheckCaseStatusAppBarButton_Click" Label="Sync All"></AppBarButton>
            </CommandBar>

        </Grid>
        
        <!--Detail Column-->
        <Grid x:Name="DetailContentPresenter"
                          Grid.Column="1"            
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
            <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <!--Case name-->
                <TextBox x:Name="DetailCaseNameTextBox"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 BorderBrush="Transparent"
                                 Text="{x:Bind ViewModel.SelectedCase.Name, Mode=TwoWay}"
                                 IsReadOnly="True"
                                 FontSize="40"
                                 Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                                 FontWeight="SemiBold" IsTapEnabled="False"
                         ></TextBox>

                <Button x:Name="EditCaseNameButton"
                                RelativePanel.RightOf="DetailCaseNameTextBox"
                                Background="Transparent"
                                Click="EditCaseNameButton_Click"
                        RelativePanel.AlignVerticalCenterWith="DetailCaseNameTextBox">
                    <SymbolIcon Symbol="Edit"></SymbolIcon>
                </Button>

                <TextBlock x:Name="FormTypeTextBox"
                                   RelativePanel.Below="DetailCaseNameTextBox"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   Foreground="Gray"
                                   FontSize="24">
                            <Run>Form Type:</Run>
                            <Run Text="{x:Bind ViewModel.SelectedCase.FormType, Mode=OneWay}"></Run>
                </TextBlock>

                <!--Case Receipt Number-->
                <StackPanel Orientation="Horizontal" 
                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                    RelativePanel.Below="FormTypeTextBox"
                                    x:Name="ReceiptNumberStackPanel">

                    <TextBlock x:Name="CaseReceiptNumberLabelTextBlock"
                                       Text="Receipt #:"
                                       FontStyle="Italic"
                                       Foreground="Gray"
                                       FontSize="24"></TextBlock>

                    <TextBlock x:Name="CaseReceiptNumberTextBlock"
                                       Text="{x:Bind ViewModel.SelectedCase.ReceiptNumber,Mode=OneWay, Converter={StaticResource ReceiptNumberConverter}}"
                                       FontSize="24"
                                       FontStyle="Italic"
                                       Foreground="Gray"
                                       Padding="5,0,0,0"></TextBlock>
                </StackPanel>

                <!--Last Updated and Refresh-->
                <StackPanel x:Name="UpdatedTimeStackpanel"
                                    RelativePanel.Below="ReceiptNumberStackPanel"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                    Orientation="Horizontal">
                    <TextBlock x:Name="LastCaseUpdatedLabelTextBlock"
                                       Text="Last Case Updated:"
                                       FontSize="24"
                                       TextWrapping="Wrap"></TextBlock>
                    <TextBlock x:Name="LastCaseUpdatedTextBlock"
                                       Text="{x:Bind ViewModel.SelectedCase.LastCaseUpdate,Mode=OneWay, Converter={StaticResource DateTimeLastUpdateConverter}}"
                                       FontSize="24"
                                       Padding="5,0,0,0"
                                       TextWrapping="Wrap"></TextBlock>
                </StackPanel>

                <!--Status-->
                <TextBlock x:Name="CaseStatusTextBlock"
                                   RelativePanel.Below="UpdatedTimeStackpanel"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   Text="{x:Bind ViewModel.SelectedCase.Status, Mode=OneWay}"
                                   FontSize="30" Margin="0,20,0,0"
                                   TextWrapping="WrapWholeWords"></TextBlock>


                <!--Detailed Status-->
                <TextBlock x:Name="CaseDetailTextBlock"
                                   RelativePanel.Below="CaseStatusTextBlock"
                                   Text="{x:Bind ViewModel.SelectedCase.Details, Mode=OneWay}"
                                   FontSize="16"
                                   Margin="10"
                                   TextWrapping="WrapWholeWords"></TextBlock>

                <!--Some stuffs-->
                <TextBlock x:Name="USCISLabel"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignBottomWithPanel="True"
                                   Text="Data from USCIS.gov"
                                   Padding="10"
                                   Foreground="DarkGray"></TextBlock>

                <TextBlock x:Name="LastCaseRefreshLabel"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           Text="Last Refresh:"
                           Padding="10,10,0,10"
                           Foreground="DarkGray"></TextBlock>

                <TextBlock x:Name="LastCaseRefresh"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.RightOf="LastCaseRefreshLabel"
                           Text="{x:Bind ViewModel.SelectedCase.LastRefresh, Mode=OneWay, Converter={StaticResource DateTimeConverter}}"
                           Padding="10"
                           Foreground="DarkGray"></TextBlock>
                           

            </RelativePanel>
        </Grid>


        
    </Grid>

   
</Page>

